##前言
相信大家在看过咖啡知识上的连锁咖啡评测后，对咖啡也有了大概的印象，当然也有些小白在看到诸如Espresso，FlatWhite等名词之后一脸懵逼。所以这一期，我就来给大家科普科普花式咖啡是如何养成的，以及给大家一些贴心的小Tips让大家喝到自己称心而又物美价廉的Coffee。
也希望在看完这篇文章之后，能够带领大家走入咖啡这个迷人的世界，为大家的生活增添一丝情调和趣味。

##花式咖啡
花式咖啡，也叫手工调制意式浓缩咖啡，其关键就在于意式浓缩（Espresso）上。
所谓的Espresso（简称Esp）就是用意式咖啡机以10bar以上的高压在20s~30s内萃取出一杯35ml左右的浓缩咖啡，因为使用子弹杯盛装所以叫shot。
在浓缩咖啡的基础上再通过添加水，牛奶，奶泡，奶油，糖浆等其他调味成分制作成花式咖啡，所以花咖里面的1shot的Esp又叫做一个浓度。
本期推送的封面图，想必没怎么接触过咖啡的也都知道，他们就是花式咖啡四大巨头：美式(Americano)，拿铁(Coffee Latté)，摩卡(Coffee Mocha)和卡布奇诺(Cappuccino)。
大家可以通过标题图简要了解一下各种花式咖啡的组成，下面我就为大家简要讲解四巨头（一般在爸爸，四巨头简称是LAMC，你可以叫他们拉马克，哈哈哈）。

###美式咖啡Americano
听名字，大家肯定联想到了美利坚吧！没错，美式咖啡最初就是由美国士兵二战的时候发明的，他们由于受不了Esp的极苦又没有牛奶可加，所以就将 Esp加水稀释来喝。而由于美国连锁咖啡巨头星爸爸，美式咖啡就此风靡全球。最初美式是由Esp中加入热水，但现在的手冲，滴露，法压等直接做出来的黑咖都统称美式咖啡，大家经常在美剧中看到美利坚人早上喝的便是滴滤美式。总之，燥热的夏天清晨或下午，来杯冰爽而又甘苦并存的冰美式是人生一大美事。
美式是最能直接品尝豆子原滋原味的一种方式，因而成为众多黑咖爱好者的首选。当然如果你觉得单喝清咖太苦，不妨加糖（冰咖加液体糖包)或者加奶（建议加奶油球不然太稀）当然加入一种即可不然则太腻，我一般都是前一种。

###拿铁Coffee Latté
Latté是意语牛奶的意思，所以拿铁就是咖啡牛奶的意思，为什么不是牛奶咖啡？哈哈哈，这个问题问的好。就像上面所说的，花式咖啡都是Esp加入其它作料制作，而Esp本身味道已经及其浓郁所以一般是1oz的Esp（1shot左右）加入3~4oz的其他成分。热拿铁一般是1oz的Esp配上2oz的牛奶和1oz的奶泡（当然比例不必这么严格）基本就是牛奶多过奶泡多过Esp，而冰拿铁则一般是1oz的Esp配上2oz的牛奶再加入冰块。
由于奶泡少而细腻，所以泡奶混合液体流动性高，所以一般用于拉花的就是拿铁咖啡。而拿铁中加入榛果糖浆，香草糖浆或是撒上肉桂，豆蔻粉即成了一杯风味拿铁，一般加入糖浆的做成冰拿铁风味更佳也更适合当一杯饮料来喝；而若是加入香料粉则是热拿铁意蕴悠长。

###卡布奇诺Cappuccino
看到Cap这个词，你想到了什么？没错卡布奇诺的原意就是意语头巾，帽子的意思，所以你可以叫它奶帽子咖啡，而这个帽子就是奶泡。和拿铁的基本成分一样，卡布奇诺也是由Esp，牛奶和奶泡组成。与拿铁不同，卡布奇诺中的液体奶和奶泡比例刚好反过来，奶泡甚至比液体奶要多得多。
由于奶泡过多，流动性差，使得卡布奇诺无法像拿铁那样直接用牛奶拉出奶花，而是采用模具撒粉或者直接挤上糖浆再用拉花针拉出糖浆花的形式。一般建议喝热卡布奇诺再加入巧克力糖浆，焦糖浆或是香草糖浆，用勺子舀一口奶泡喝一口咖啡，极甜与极苦交织，美哉！爽哉！

###摩卡Coffee Mocha
摩卡咖啡是由于其发明地摩卡港而得名，是一种Esp，奶油和巧克力组成的咖啡，其味道更趋向一种重口味的饮料，也是一种大众咸宜的花咖，由于加入了巧克力，所以其采用的咖啡一般也会用烟熏味或是碳烧味浓郁的咖啡（一般做摩卡也会采用摩卡壶煮制给咖啡带来更深层次的焦香）。摩卡也是一种热饮冰饮都适宜的咖啡，热摩卡一般在Esp基础上加入热可可，牛奶和微微打发的奶油，而冰摩卡则是加入巧克力糖浆，并且会多一个帅气的奶油顶（如果没有自带建议加钱加一个），拉花的话也是和卡布奇诺一样的糖浆花。摩卡也是花咖里面，我认为唯一一种最像饮料也最适合做冰沙的花咖。

##花咖冷知识
当然除了四巨头以外，就像我们标题图所示，花式咖啡的种类可谓五花八门。比如不久前星爸爸推出的产品——馥芮白（Flat White），相比拿铁，馥芮白的牛奶的比例更高，而奶泡也细腻更多，量只剩下薄薄一层因而称之为Flat，而爸爸也喜欢在咖啡中间拉出一个白白小小的奶泡花，而在Costa同款产品则称为醇艺白（不过味道没爸爸的好喝，偏淡）。
还有一些更为粗暴直接的花咖喝法，如康宝蓝(Espresso  Con Panna)则是直接在Esp挤上裱花奶油，又或是玛琪雅朵（Espresso Macchiato)是在Esp上舀上几大匙奶泡，又或是直接如同白酒一口闷下1shot的Esp，直接感受其中的极苦浓醇。
还有一种在爸爸常见的花咖——焦糖玛奇朵(Caramel Macchiato)和上面的EspMacchiato不同，是在Esp上加入大量的甜味奶泡最后挤上焦糖浆的风味饮料，很适合不能喝苦咖的人士品尝。

###必备常识——单位！
看到前文的oz，不知大家是否有疑问？
没错，这里的oz便是盎司(ounce，又译安士)，而这里的盎司不是大家平时见到的买卖黄金用的重量单位，而是一种体积单位叫做液体盎司floz(简写成oz)
而英制和美制的大小不完全相同，但都在29~30ml。

###Esp的亲戚Ristretto&Lungo
如同上文说的，Esp是在20~30s的时间内萃取出的浓缩咖啡，而若是将这个时间加快就制成了一小杯芮斯崔朵(Ristretto)；而若是加长这个时间则就做成了一杯Lungo。从味道上来说，Ristretto萃取时间短做出来的更加纯粹香醇（所以在星爸爸又叫做精粹咖啡），而Lungo（就是英文Long的意思）虽然水多了，但是杂质更多了，所以风味也不同，甚至会比Esp更苦，不过的得到的Crema也更多。

##定制咖啡
###温度
咖啡的温度一般有热，温，去冰和冰等，一般来说热和冰两种是比较适合的温度，请不要点了冰而又去冰（除非你实在受不了冰）不然风味会差很多；而很多咖啡在温度下降的时候其中的单宁酸会产生变化，使得咖啡变得更加酸涩，所以趁热喝了吧！

###甜度
这个是一般咖啡馆都会提供的东西，一般免费加的有三种常用糖——白砂糖，黄糖和液体糖包（果糖），
大家随自己心意加就好，找到适合自己的甜度，如果觉得糖热量太高，。糖方面，热咖啡加入黄糖风味最佳，而冰咖啡则需要加入易溶的液体糖包。除此之外，咖啡馆一般还提供收费的风味糖浆（星爸爸是4元一种）如榛果味，香草味，焦糖味等适合加入到拿铁，卡布奇诺和拿铁等花式咖啡上，做成风味咖啡。而黑咖嘛，加入普通糖品味其豆子原本风味即可。

###香料
香料方面，其实上面的风味糖浆也是属于香料的范畴，糖浆型香料更适合用于冰咖啡，而除此之外也有粉状香料如香草，可可，肉桂，豆蔻粉等，粉的话则是用于热咖啡当中给咖啡增添一份香气和异域风情，如在美国圣诞节期间常喝的香草豆蔻（豆奶）拿铁，就非常有圣诞节的味道，喝起来也是暖暖的。我的话，不用问了所有味道都是非常的喜欢，而星巴克也非常实在的在自助吧台上准备好了各种香料粉（糖浆收费）供各位免费DIY，不妨去星爸爸点杯Coffee探索一下自己喜欢的口味吧~
PS：一般单品咖啡（专门用来品味）不建议加香料，因为会掩盖豆子原本的香气。

###调制奶
调制奶方面，没什么好说的。基本上所有专业的连锁咖啡馆都会提供诸如：全脂奶，脱脂奶，豆乳，奶油球等，大家根据自己口味和身体情况加入就好，豆乳一般是给乳糖过敏人士准备，但是加到咖啡里也是别有风味；而冰摩卡上则建议加一份裱花奶油，风味更佳。

###咖啡因
对咖啡因过敏怎么办？晚上想喝咖啡怕睡不着怎么办？没关系，咖啡馆基本上机子上万的都会有decaf的功能，也就是低咖的功能（基本是原来的5%以下）保证让你舒适的喝完还能睡着。当然请点单之前，及时和咖啡师讲清楚哦。