##下午茶的诱惑
睡眼惺忪的下午，悠悠哉哉的午后，
一杯cappuccino配上茶点，惬意的人生啊~
买了意式咖啡机后，总是想着各种法子去做花咖，小小一杯的expresso基底，加上各种比例的牛奶、奶泡、奶油就能变幻出口味风格各异的花式咖啡。50ml的expresso加上150ml的牛奶&奶泡，挤上巧克力糖浆，一杯cappuccino就这么简单的就做完啦！每次能够勾勒出美丽图案之时，奶泡和巧克力酱幻化出的奇特的图案，心里也是美美哒！
喝了这么多次的cappuccino，我还探索出了一套享受它的奇特饮法--首先用茶匙轻轻挖起一勺奶泡，享受奶泡和巧克力酱混合的那种轻飘飘的质感，再舀起一勺带着咖啡的奶泡，享受三者混合的滋味，最后再来享受奶泡下部的咖啡的浓香。
当然只喝咖啡，下午茶仍觉得缺少了些什么，没错，就是茶点。咖啡这种美妙的饮品，不论是干脆的饼干，亦或是重口味的蛋糕都是绝配！下面就来介绍我做过的几款非常适合做下午茶的点心，分别有两款饼干、一款蛋糕和一款馅饼酥。

###Biscotti意式脆饼
材料：
低筋粉120g 鸡蛋一个 牛奶15ml 糖60g(50白，10红)
坚果（推荐核桃、杏仁）35g 盐2g 泡打粉2.5g
咖啡豆粉（极细）10-15g
这款饼干做法非常简单材料混合，先用160度烤30min切片
再用小火135度烤35min以上，将水分彻底烤干。
初入口质地蛮硬的，牙不好的人慎吃，咬进口中那种嘎嘣脆的感觉非常棒，一次一小口，一块可以吃上好久，而且吃完一块还想吃，越吃越饿的即视感，糟糕我停不下来了，呜呜呜...当然这款饼干最重要的作用是作为dipping cookie蘸着咖啡奶茶吃，其中的香气蔓延到饼干上，水分也能渗入软化饼干，面粉和坚果的香味配上咖啡，赞！

###焦糖肉桂燕麦饼干
材料：
低筋粉100g 燕麦35g 葡萄干45g左右（配咖啡可不加，单吃建议加）
泡打粉1.25ml 肉桂粉适量1ml左右 鸡蛋半个 无味植物油70g
细砂糖50g 红糖50g

关于饼干的做法，其实都非常简单。这款饼干的风味算是非常特别的，而且配上燕麦也能弥补大家平时吃不到粗粮的遗憾。不知道大家有没有吃过比利时lotus的焦糖饼干，这款的味道就非常的接近，红糖与肉桂独特的味道和饼干甜腻的滋味与苦香的咖啡形成一种微妙的配合感。

###绿茶红豆酥
这款中式风格的酥饼的做法就不赘述，酥皮的做法麻烦到一逼，说多了都是泪QAQ。因为用的是牛油，所以酥皮伸展的不是很开，但是却多了一股浓郁的奶香味混合着绿茶香，合成出一股茉香奶绿的香气。想让酥饼更酥可以多折几次，或者换成猪油。绿茶和红豆从来就是一对CP，配合在一起非常默契。由于酥皮点心一般都很油很干，一杯咖啡或茶就成了解油腻的绝佳饮料，遥想古人也是这样一杯铁观音，几块小点心的来享受这舒适惬意的午后吧。

###ChocolateBrownie巧克力布朗尼
材料：
黑巧克力70g 黄油85g 鸡蛋一个 细砂糖70g
高筋粉35g 核桃35g 盐0.5g

作为入门级的巧克力蛋糕，味道可是一点都不简单，刚出炉是就能闻到那想到了极致的可可味。那浓郁的巧克力滋味更是能让人欲罢不能，口感也是介乎于饼干与蛋糕之间的外脆内软，层次丰富。作为咖啡，奶茶的小伙伴自然是最妙不过的事情。ps布朗尼冰镇之后更是别有一番风味！
还有一款很适合做下午茶点心的重口味蛋糕就上上次推送的cheesecake--重口味的蛋糕总是和咖啡奶茶异常的搭配。重口味茶点与咖啡与其说是两个重口味的惺惺相惜，不如说是干湿互补形成的油与水的魔法。